<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style/components/page1.css">

    <link rel="stylesheet" href="./style/globals.css">
    <title>Document</title>
</head>
<body>
    <img class="img" src="./img/kerim_vodka.png">
    <div class="text_window">
        
        
        <p class="text">
    </p>
        
    <!--    <button class="button2">ДАЛЕЕ</button>
        <button class="button3">ДАЛЕЕ</button>
        <button class="button4">ДАЛЕЕ</button>

        
        <button class="button2_back">НАЗАД</button>
        <button class="button3_back">НАЗАД</button>
        <button class="button4_back">НАЗАД</button>-->
  </div>
    <button class="button">ДАЛЕЕ</button>
    <button class="button_back">НАЗАД</button>

    <script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>
    <script src="./js/script-page1.js"></script>
</body>
</html>